@charset "UTF-8";
html, body {
  margin: 0;
  padding: 0; }

body {
  font-family: Montserrat;
  font-weight: bold;
  color: #000;
  background-color: rgba(0, 255, 255, 0.06); }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #edd55a;
  padding-left: 50px; }
  header ul {
    display: flex; }
    header ul li {
      text-transform: uppercase;
      list-style-type: none;
      margin-right: 80px; }
      header ul li a {
        white-space: nowrap;
        text-decoration: none;
        color: #000000; }
  header img {
    height: 80px;
    width: auto; }

.main-wrapper > section {
  padding: 50px;
  height: 100%; }
  .main-wrapper > section:first-child {
    height: 100vh;
    margin: 0;
    padding: 0;
    background-image: url("../assets/img/bg_&_logos/welcome_bg.jpg");
    background-size: cover;
    background-position-y: 60%; }
    .main-wrapper > section:first-child h1 {
      font-size: 48px;
      margin: 0px;
      text-transform: uppercase;
      font-weight: bolder; }
    .main-wrapper > section:first-child h2 {
      font-size: 25px;
      margin-top: 15px;
      font-weight: bolder; }
    .main-wrapper > section:first-child > div {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-top: 10%;
      font-size: 40px; }
      .main-wrapper > section:first-child > div img {
        height: 600px;
        width: auto; }
      .main-wrapper > section:first-child > div section {
        text-align: center;
        margin-left: 110px; }
        .main-wrapper > section:first-child > div section img {
          height: 100px;
          width: auto; }

.main-wrapper > section:last-child {
  margin: 0;
  padding: 0;
  background-image: url("../assets/img/bg_&_logos/сontact_us_bg.jpg");
  background-size: cover; }

.slides-page {
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease;
  padding-bottom: 20px; }
  .slides-page div {
    transition: all 0.5s ease;
    margin-left: 20px;
    text-align: right; }
    .slides-page div img {
      width: 100%;
      transition: all 0.5s ease;
      border-radius: 5px; }

.slider-container {
  width: 75%;
  margin: 0 auto;
  position: relative; }
  .slider-container .control-left, .slider-container .control-right {
    position: absolute;
    cursor: pointer;
    height: 100%;
    transition: all 0.5s;
    top: 0;
    color: #c3c3c3;
    font-size: 80px;
    font-weight: normal;
    z-index: 3;
    display: flex;
    align-items: center;
    width: 10%; }
    .slider-container .control-left:hover, .slider-container .control-right:hover {
      background-color: rgba(0, 0, 0, 0.2);
      color: #edd55a; }
  .slider-container .control-left {
    left: 0; }
  .slider-container .control-right {
    right: 0; }
  .slider-container .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: zoom-in; }
    .slider-container .slide img {
      width: 100%; }

.thumbnails {
  overflow-y: scroll;
  display: flex;
  flex-direction: row; }
  .thumbnails div {
    height: 200px;
    margin: 0 12px;
    cursor: pointer; }
    .thumbnails div:first-child {
      margin-left: 0; }
    .thumbnails div img {
      height: 100%;
      width: auto; }
  .thumbnails::-webkit-scrollbar {
    width: 0px;
    height: 0px; }

.thumbnails-wrapper {
  margin: 0 auto;
  width: 75%;
  margin-bottom: 50px; }
  .thumbnails-wrapper #scroller {
    position: relative;
    height: 1px;
    background: #000;
    margin: 30px 0; }
    .thumbnails-wrapper #scroller div {
      position: absolute;
      height: 23px;
      width: 80px;
      border-radius: 3px;
      background-color: #464545;
      top: -11px;
      cursor: pointer; }

.slider-container.full-screen .slide {
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 2;
  position: fixed;
  cursor: zoom-out; }
.slider-container.full-screen .control-left, .slider-container.full-screen .control-right {
  position: fixed; }

section.contact-us {
  height: 100vh; }

.contact-us {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start; }
  .contact-us aside {
    position: absolute;
    left: 0;
    top: 0;
    width: 18%;
    background-color: rgba(255, 255, 255, 0.6);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    padding: 0 5px; }
    .contact-us aside img {
      margin-top: 100px;
      height: 80px;
      width: auto; }
    .contact-us aside a {
      text-decoration: none;
      color: #000000;
      font-weight: 500;
      font-size: 15px;
      margin-top: 20px; }
    .contact-us aside h3 {
      margin-bottom: 0;
      font-size: 18px; }
    .contact-us aside section {
      margin-top: 30px;
      text-align: center; }
      .contact-us aside section p {
        margin: 0;
        font-weight: 500; }
      .contact-us aside section h3 {
        font-size: 16px; }

form {
  max-width: 805px;
  margin-left: 20%; }
  form h2 {
    font-size: 40px;
    text-align: center;
    font-weight: bolder; }
  form div input {
    height: 40px;
    width: 330px;
    background-color: #ffffff;
    padding-left: 5px;
    font-size: 16px;
    margin-bottom: 30px;
    border: none;
    margin-right: 35px; }
    form div input::-webkit-input-placeholder {
      color: #000000; }
    form div input::-moz-placeholder {
      color: #000000; }
    form div input:-moz-placeholder {
      color: #000000; }
    form div input:-ms-input-placeholder {
      color: #000000; }
  form div input:last-child {
    margin-right: 0; }
  form button {
    text-transform: uppercase;
    background-color: #edd55a;
    padding: 40px 90px;
    font-weight: bold;
    font-size: 18px;
    margin-top: 25px;
    border: none;
    cursor: pointer; }
  form .textarea {
    width: 707px;
    height: 80px;
    padding-top: 10px;
    padding-left: 5px;
    font: medium -moz-fixed;
    font: -webkit-small-control;
    resize: both;
    overflow: auto;
    background-color: #fff;
    font-size: 16px;
    margin-right: 0; }

@media only screen and (max-width: 1200px) {
  .main-wrapper > section:first-child h1 {
    font-size: 40px; }
  .main-wrapper > section:first-child > div img {
    height: 400px; }

  form div input {
    margin-right: 15px; }
  form .textarea {
    max-width: 688px; } }
@media only screen and (max-width: 992px) {
  .thumbnails-wrapper {
    max-width: 900px; }

  .main-wrapper > section:first-child h1 {
    font-size: 30px; }
  .main-wrapper > section:first-child > div img {
    height: 350px; }

  header ul li {
    margin-right: 60px; }

  form {
    display: flex;
    flex-direction: column;
    align-items: center; }
    form div {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-right: 50px; }
      form div input {
        margin-right: 0; }
    form .textarea {
      flex-direction: row;
      align-items: start;
      max-width: 330px;
      margin-right: 50px; } }
@media only screen and (max-width: 840px) {
  header ul li {
    margin-right: 40px; }

  .thumbnails-wrapper {
    max-width: 800px; }

  form div {
    margin-right: 20px; }
  form .textarea {
    max-width: 330px;
    margin-right: 20px; } }
@media only screen and (max-width: 768px) {
  .main-wrapper > section:first-child h1 {
    font-size: 25px; }
  .main-wrapper > section:first-child h2 {
    font-size: 18px; }
  .main-wrapper > section:first-child > div img {
    height: 300px; }

  header ul li {
    margin-right: 15px;
    font-size: 14px; }

  .thumbnails-wrapper {
    max-width: 750px;
    margin-top: 20px; }
    .thumbnails-wrapper #scroller {
      display: none; }

  .thumbnails div {
    height: 150px;
    width: 250px; }

  .slides-page div {
    height: 53vh; }

  form {
    margin-left: 22%; }
    form div {
      margin-right: 20px; }
    form .textarea {
      max-width: 330px;
      margin-right: 20px; }
    form button {
      margin-right: 20px; }
    form h2 {
      font-size: 30px; }

  .contact-us aside {
    width: 21%; } }
@media only screen and (max-width: 640px) {
  .slider-container .control-left, .slider-container .control-right {
    font-size: 60px; }

  .thumbnails-wrapper {
    max-width: 630px; }

  .thumbnails div {
    height: 120px;
    width: 200px; }

  .slides-page {
    padding: 0; }
    .slides-page div {
      height: 38vh;
      text-align: center; }
      .slides-page div:last-child {
        margin-top: -100px; }

  form {
    margin-left: 30%; }
    form div {
      margin-right: 20px; }
      form div input {
        width: 250px; }
    form .textarea {
      max-width: 250px;
      margin-right: 20px; }
    form button {
      margin-right: 20px; }
    form h2 {
      font-size: 25px; }

  .contact-us aside {
    width: 29%; } }
@media only screen and (max-width: 480px) {
  .main-wrapper > section:first-child > div {
    flex-direction: column-reverse;
    align-items: center; }
    .main-wrapper > section:first-child > div section {
      margin: auto; }

  header {
    padding-left: 5px; }
    header ul {
      padding-left: 0; }
      header ul li {
        margin-right: 10px;
        font-size: 12px; }

  .slider-container .control-left, .slider-container .control-right {
    font-size: 50px; }

  .thumbnails-wrapper {
    max-width: 450px; }

  .thumbnails div {
    height: 80px;
    width: 130px; }

  .slides-page div {
    height: 30vh;
    text-align: center;
    max-width: 400px; }
    .slides-page div:last-child {
      margin-top: -100px; }

  form {
    margin: auto;
    margin-bottom: 20px; }
    form div {
      margin-right: 10px; }
      form div input {
        width: 230px; }
    form .textarea {
      max-width: 230px;
      margin-right: 10px; }
    form button {
      margin-right: 10px;
      font-size: 16px;
      padding: 40px 95px; }
    form h2 {
      font-size: 18px; }

  .contact-us {
    flex-direction: column; }
    .contact-us aside {
      width: auto;
      position: relative;
      width: 100%; }
      .contact-us aside img {
        margin: 0; } }

/*# sourceMappingURL=main.css.map */
