@import './slider.sass'
html, body
  margin: 0
  padding: 0
body
  font-family: Montserrat
  font-weight: bold
  color: #000
  transition: all 0.5s ease
header
  display: flex
  justify-content: space-between
  align-items: center
  background: #F3E288
  padding: 0 10px
  padding-left: 60px
  ul
    display: flex
    li
      text-transform: uppercase
      list-style-type: none
      margin-right: 70px
      &:first-child
        margin-right: 85px
      a
        white-space: nowrap
        text-decoration: none
        color: #000000
        font-size: 18px
  img
    height: 85px
    width: auto
.unselectable
  -webkit-touch-callout: non
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.main-wrapper
  >section
    padding: 25px
    height: 100%
    &:first-child
      color: #ffffff
      height: 100%
      min-height: 100vh
      margin: 0
      padding: 0
      padding-bottom: 20px
      background-image: url('../assets/img/bg_&_logos/welcome_bg.jpg')
      background-size: cover
      background-position-y: 62%
      h1
        font-size: 52px
        margin: 0px
        text-transform: uppercase
        font-weight: 800
      h2
        font-size: 28px
        margin-top: 15px
        font-weight: 800
      >div
        display: flex
        justify-content: center
        align-items: center
        margin-top: 100px
        font-size: 40px
        img
          max-height: 700px
          width: auto
        section
          text-align: center
          margin-left: 50px
          margin-top: -100px
          img
            height: 80px
            width: auto

section.feature-layout img
  width: 100%

.slides-page
  height: 100%
  min-height: 100vh
  display: flex
  justify-content: flex-start
  flex-direction: column
  padding-bottom: 20px
  .slides
    display: flex
    justify-content: center
    padding: 15px 0
    article, article img
      -webkit-box-shadow: 4px -4px 11px -3px rgba(0,0,0,0.75)
      -moz-box-shadow: 4px -4px 11px -3px rgba(0,0,0,0.75)
      box-shadow: 4px -4px 11px -3px rgba(0,0,0,0.75)
    article
      font-family: Roboto
      font-weight: normal
      font-style: normal
      max-width: 650px
      background: #F1DB6D
      padding: 25px
      border-radius: 90px
      text-align: center
      position: relative
      padding-bottom: 70px
      &:first-child
        margin-right: 100px
      img
        height: 170px
        width: 170px
        border-radius: 50%
        margin: 0 auto
      h3
        font-size: 30px
        margin-top: 10px
        margin-bottom: 50px
      i
        font-size: 24px
        line-height: 1.2
        font-weight: 500
      .rate
        position: absolute
        bottom: 20px
        margin-top: 35px
        font-size: 20px
        left: 0
        right: 0
  .logo-composition
    text-align: center
    h3
      font-size: 44px
      font-family: Montserrat
      font-weight: bolder
      margin: 0
    img
      height: 85px
      width: auto
      margin-bottom: 10px

//Contact us
section.contact-us
  margin: 0
  padding: 0
  background-image: url('../assets/img/bg_&_logos/сontact_us_bg.jpg')
  background-size: cover
  background-position-y: 32%
  height: 100%
  min-height: 100vh
  position: relative
  display: flex
  justify-content: flex-start
  aside
    max-width: 310px
    background-color: rgba(255, 255, 255, .6)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 0 60px
    img
      margin-top: -100px
      height: 90px
      width: auto
    a
      text-decoration: none
      color: #000000
      font-weight: 500
      font-size: 15px
      margin-top: 25px
      margin-bottom: 20px
    h3
      margin-bottom: 0
      font-size: 18px
form
  max-width: 805px
  margin-left: 50px
  margin-top: 100px
  margin-bottom: 100px
  h2
    font-size: 45px
    text-align: center
    font-weight: bolder
  div
    input
      border-radius: 8px
      font-family: Montserrat
      font-weight: 500
      height: 45px
      width: 330px
      background-color: #ffffff
      padding-left: 5px
      font-size: 16px
      margin-bottom: 40px
      border: none
      margin-right: 40px
      &::-webkit-input-placeholder
        color: #000000
      &::-moz-placeholder
        color: #000000
      &:-moz-placeholder
        color: #000000
      &:-ms-input-placeholder
        color: #000000
        margin-bottom: 30px
      input:last-child
        margin-right: 0
  button
    text-transform: uppercase
    font-family: Montserrat
    border-radius: 15px
    background-color: #F1DB6D
    padding: 30px 70px
    font-weight: bold
    font-size: 25px
    margin-top: 25px
    border: none
    cursor: pointer
    margin-bottom: 40px
  .textarea
    font-family: Montserrat
    font-weight: 500
    border-radius: 8px
    display: flex
    align-items: start
    width: 707px
    height: 100px
    padding-top: 10px
    padding-left: 5px
    // font: medium -moz-fixed
    // font: -webkit-small-control
    resize: both
    overflow: auto
    background-color: #fff
    font-size: 16px
    margin-right: 0

@import './media.sass'
