@media only screen and (max-width : 1200px)
  .main-wrapper >section
    &:first-child
      h1
        font-size: 40px
      >div
        img
          height: 400px
  form
    margin: 0
    margin-right: 20px
    div input
      margin-right: 15px
    .textarea
      max-width: 688px
// Medium Devices, Desktops
@media only screen and (max-width : 992px)
  .slider-container
    height: 500px
  .thumbnails-wrapper
    max-width: 900px
  .main-wrapper >section
    &:first-child
      h1
        font-size: 30px
      >div
        img
          height: 350px
  header ul li
    margin-right: 60px
  form
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    div
      display: flex
      flex-direction: column
      align-items: flex-end
      margin-right: 50px
      input
        margin-right: 0
    .textarea
      flex-direction: row
      align-items: start
      max-width: 330px
      margin-right: 50px

@media only screen and (max-width : 840px)
  header ul li
    margin-right: 40px
  .slider-container
    height: 400px
  .thumbnails-wrapper
    max-width: 800px
  form
    margin-right: 0
    div
      margin-right: 20px
    .textarea
      max-width: 330px
      margin-right: 20px
@media only screen and (max-width : 768px)
  .main-wrapper >section
    &:first-child
      h1
        font-size: 25px
      h2
        font-size: 18px
      >div
        img
          height: 300px
  header ul li
    margin-right: 15px
    font-size: 14px
  .slider-container
    height: 350px
  .thumbnails-wrapper
    max-width: 750px
    margin-top: 20px
    #scroller
      display: none
  .thumbnails div
    height: 150px
    width: 250px
  .slides-page div
    height: 53vh
  form
    align-items: flex-end
    div
      margin-right: 20px
    .textarea
      max-width: 330px
      margin-right: 20px
    button
      margin-right: 20px
    h2
      font-size: 30px
  .contact-us
    aside
      width: 250px
@media only screen and (max-width : 640px)
  .slider-container
    height: 300px
    .control-left, .control-right
      font-size: 60px
  .thumbnails-wrapper
    max-width: 630px
  .thumbnails div
    height: 120px
    width: 200px
  .slides-page
    padding: 0
    div
      height: 38vh
      text-align: center
      &:last-child
        margin-top: -100px
  form
    div
      margin-right: 20px
      input
        width: 250px
    .textarea
      max-width: 250px
      margin-right: 20px
    button
      margin-right: 20px
    h2
      font-size: 25px
  .contact-us
    aside
      width: 200px

@media only screen and (max-width : 480px)
  .main-wrapper >section
    &:first-child
      >div
        flex-direction: column-reverse
        align-items: center
  header
    padding-left: 5px
    ul
      padding-left: 0
      li
        margin-right: 10px
        font-size: 12px
  .slider-container
    height: 250px
    .control-left, .control-right
      font-size: 50px
  .thumbnails-wrapper
    max-width: 450px
  .thumbnails div
    height: 80px
    width: 130px
  .slides-page
    div
      height: 30vh
      text-align: center
      max-width: 400px
      &:last-child
        margin-top: -100px
  form
    div
      margin-right: 10px
      input
        width: 230px
    .textarea
      max-width: 230px
      margin-right: 10px
    button
      margin-right: 10px
      font-size: 16px
      padding: 40px 95px
    h2
      font-size: 18px
  .contact-us
    aside
      width: 150px
// @media only screen and (max-width : 320px)
